<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Material Icons Cheatsheet example</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Material Icons Cheatsheet example</h1>
    <p>link and code in the repository readme.md</p>
    <h3>Icon search:</h3>
    <a target="_blank" href="https://fonts.google.com/icons">https://fonts.google.com/icons</a>
    <h3>Usage:</h3>
    <a target="_blank" href="https://developers.google.com/fonts/docs/material_icons">https://developers.google.com/fonts/docs/material_icons</a>
    <h3>Examples:</h3>
    <span class="material-icons">
search
</span>
    <span class="material-icons">
home
</span>
    <span class="material-icons">account_circle</span>
    <span class="material-icons icon-menu">
menu
</span>
</div>

</body>
</html>